{
	"name": "go-climb",
	"version": "0.1.0",
	"homepage": "https://github.com/greeny/GoClimb",
	"authors": [
		"Tomáš Blatný <blatny.tomas@seznam.cz>"
	],
	"description": "Powerful CMS for indoor climbing websites",
	"main": "",
	"moduleType": [
		"globals"
	],
	"license": "Proprietary",
	"private": true,
	"ignore": [],
	"dependencies": {
		"angular": "1.5.11",
		"angular-ui-router": "1.0.0-beta.1",
		"bootstrap": "~3.3.7",
		"font-awesome": "~4.6.3",
		"foundation-apps": "~1.2.0",
		"angular-translate": "~2.11.1",
		"angular-smart-table": "^2.1.8",
		"jquery.easing": "^1.3.1",
		"angular-dropdowns": "^1.5.1",
		"angular-google-analytics": "^1.1.9",
		"checklist-model": "^0.10.0"
	},
	"resolutions": {
		"angular-ui-router": "1.0.0-beta.1",
		"angular": "1.5.11"
	}
}
