{
	"name": "go-climb",
	"version": "0.1.0",
	"homepage": "https://github.com/greeny/GoClimb",
	"authors": [
		"Tomáš Blatný <blatny.tomas@seznam.cz>"
	],
	"description": "Powerful CMS for indoor climbing websites",
	"main": "",
	"moduleType": [
		"globals"
	],
	"license": "Propietary",
	"private": true,
	"ignore": [],
	"dependencies": {
		"angular-ui-router": "https://github.com/angular-ui/ui-router.git#0.2.18",
		"bootstrap": "twitter/bootstrap#~3.3.5",
		"font-awesome": "font-awesome#~4.5.0",
		"foundation-apps": "~1.2.0",
		"angular-smart-table": "^2.1.8"
	}
}
